# gep

./: GEP.lnk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/gep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/gep/: AppSingleton.java  BackUserLoc.java  Background.java  BackgroundWorker.java  ChatArrayAdapter.java  ChatMessage.java  Constants.java  Email.java  Event.java  Friend.java  HttpParse.java  HttpService.java  ListAdapter.java  LocTracker.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RegisterActivity.java  SingleEvent.java  UserActivity.java  acceptFriend.java  adapterFriends.java  addFriend.java  allEvents.java  bdLVAdapter.java  birthday.java  chat.java  editActivity.java  edu.java  eventForm.java  fRequestAdapter.java  firsthome.java  friendData.java  friendsRequests.java  homepage.java  interactwithMyFriend.java  listOfFriends.java  mainpage.java  shareMyLoc.java  (+7 more)
app/src/main/java/com/example/hp/gep/Chat/: FirebaseChatMainApp.java
app/src/main/java/com/example/hp/gep/Chat/events/: PushNotificationEvent.java
app/src/main/java/com/example/hp/gep/Chat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/hp/gep/Chat/models/: Chat.java  User.java  Users.java
app/src/main/java/com/example/hp/gep/services/: LocationMonitoringService.java
app/src/main/res/drawable/: borders.xml  homelv.xml  loginbackground.xml  rounded_rect_bg.xml  spin.xml
app/src/main/res/layout/: activity_all_events.xml  activity_bd_lvadapter.xml  activity_birthday.xml  activity_edit.xml  activity_edu.xml  activity_event_form.xml  activity_f_request_adapter.xml  activity_firsthome.xml  activity_friend.xml  activity_friends_requests.xml  activity_homepage.xml  activity_list_adapter_view.xml  activity_loc_tracker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainpage.xml  activity_register.xml  activity_single_event.xml  activity_spinall.xml  activity_user_interact.xml  activity_willgo.xml  app_bar_mainpage.xml  content_event_form.xml  content_mainpage.xml  friendcontent.xml
app/src/main/res/menu/: advanced_nav.xml  birthday.xml  initiate_event_info.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chat_sdk_firebase.xml  pref_headers.xml
app/src/test/java/com/example/hp/gep/: ExampleUnitTest.java
(+35 files in other folders)
