<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"

        />
    <item android:id="@+id/nav_event"
        android:title="Event"
        />
    <item android:id="@+id/nav_to_do_list"
        android:title="To Do List"
        />

    <item android:id="@+id/nav_friend"
        android:title="Friend List"
        />

    <item android:id="@+id/nav_editprofile"
        android:title="Edit Profile"
        />
    <item android:id="@+id/nav_Logout"
        android:title="Logout"
        />
    <item android:id="@+id/nav_frRequest"
        android:title="Friend Requests"
        />
    <item android:id="@+id/nav_FRList"
        android:title="List"
        />
</menu>