<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.gep.SingleEvent"
    android:background="@color/BlueGrey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:text="Event Name: "
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textType"
        android:layout_alignStart="@+id/textType" />

    <TextView
        android:text="Event Type : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="TYPE Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textType"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView

        android:text="Event Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location Show Here "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textLocation"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
    <TextView

        android:text="Male:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="male "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textmale"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textfmale"
        android:layout_alignStart="@+id/textfmale" />

    <TextView

        android:text="Fmale:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Fmale "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textfmale"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignBottom="@+id/textView7" />

    <Button
        android:text="Edit This Event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEdit"
        android:layout_above="@+id/buttonDelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete This Event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonEdit"
        android:layout_below="@+id/textView7" />

</RelativeLayout>

