<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.gep.willgo"
    android:background="@color/BlueGrey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:allowUndo="false"
        android:text="Event Name: "
        android:textColor="#f48fb1"
        android:textSize="20dp" />

    <TextView
        android:text="Name Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textType"
        android:layout_alignStart="@+id/textType" />

    <TextView
        android:text="Event Type : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TYPE Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textType"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView

        android:text="Event Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f48fb1"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:text="Location Show Here "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/textLocation"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp">
        <RadioButton
            android:id="@+id/buttonEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="I Will come"
            android:layout_above="@+id/buttoninterst"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/buttoninterst"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="Iam intersted "
            android:layout_above="@+id/buttonDelete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="I can't !"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDelete"
            android:layout_marginBottom="66dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</RelativeLayout>