<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/BlueGrey"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.gep.Main2Activity">
    <TextView
        android:text="Initiate Event Information!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/name"
        android:cursorVisible="true"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="click"

        android:text="HH:MM:SS"
        android:layout_above="@+id/datetv"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="33dp" />

    <TextView
        android:text="location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationtv"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_alignStart="@+id/timetv"
        android:layout_alignLeft="@+id/timetv"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:text="time"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationtv"
        android:layout_alignLeft="@+id/time"

        android:layout_alignStart="@+id/time"
        android:layout_marginBottom="33dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="click1"
        android:text="YYYY-MM-DD" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/location"

        android:cursorVisible="true"
        android:layout_above="@+id/save"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginBottom="38dp" />

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetv"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignStart="@+id/locationtv"
        android:layout_alignLeft="@+id/locationtv"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="name"
        android:textSize="16sp"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/spinner"
        android:layout_alignLeft="@+id/type"
        android:layout_alignStart="@+id/type" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationtv"
        android:layout_alignStart="@+id/locationtv"
        android:layout_alignTop="@+id/save"

        android:layout_marginLeft="6dp"

        android:layout_marginStart="6dp"
        android:background="@color/BlueGrey"

        app:srcCompat="@drawable/ic_create_white_36dp" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignParentBottom="true"

        android:layout_alignRight="@+id/location"
        android:layout_marginBottom="10dp"
        android:background="@color/BlueGrey"
        android:onClick="onSave"

        app:srcCompat="@drawable/ic_playlist_add_white_36dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="16sp"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/timetv"
        android:layout_alignLeft="@+id/timetv"
        android:layout_alignStart="@+id/timetv" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/type"
        android:layout_alignEnd="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_alignRight="@+id/time"
        android:layout_alignStart="@+id/time" />

</RelativeLayout>
