<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"

    tools:context="com.example.hp.gep.Main2Activity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1.00">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner3"
            android:layout_toStartOf="@+id/spinner3"
            android:background="@drawable/borders"
            android:text="Event Name :"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/spinner3" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner3">

        </FrameLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frameLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/borders"
            android:text="Event Type   :"
            android:textSize="18sp" />

        <Spinner

            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView12"
            android:layout_alignParentEnd="true"
            android:popupBackground="@drawable/loginbackground"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/textView12"
            android:layout_toRightOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView6"
            android:background="@drawable/borders"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView6"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView12"
            android:background="@drawable/borders"
            android:ems="10"
            android:inputType="textPersonName" />

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/location">

        </FrameLayout>

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView7"
            android:focusable="false"
            android:layout_below="@+id/frameLayout3"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:background="@drawable/borders"
            android:ems="10"
            android:inputType="textPersonName" />

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/date">

        </FrameLayout>

        <EditText
            android:id="@+id/time"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/frameLayout4"
            android:background="@drawable/borders"
            android:ems="10"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Basic Event Information"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/location"
            android:layout_toStartOf="@+id/location"
            android:background="@drawable/borders"
            app:srcCompat="@drawable/date" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/time"
            android:layout_toStartOf="@+id/time"
            android:background="@drawable/borders"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="156dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.26"
            app:srcCompat="@drawable/logor" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView12"
            android:layout_toEndOf="@+id/textView2"
            android:background="@drawable/borders"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_toRightOf="@+id/textView2" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnavmain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#B07D4A"
            app:itemTextColor="#FFFACD"
            app:menu="@menu/initiate_event_info" />
    </FrameLayout>


</LinearLayout>